NEXT_PUBLIC_GOOGLE_CLIENT_ID=389120758305-akv4pgobksv8cp1tfrgh2rtn90iqbenc.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_ACCESSTOKEN_STORAGE_KEY=accessToken
NEXT_PUBLIC_BACKENDURL=accessToken

NEXT_PUBLIC_UPLOADGATEWAY_URL=https://upload-juzcare.celab.network/
https://www.svgator.com/